{
  "name": "airdrome",
  "version": "0.0.4",
  "description": "CLI for wifi management",
  "main": "airdrome.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "bin": {
    "airdrome": "bin/airdrome.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/airdrome"
  },
  "keywords": [
    "wifi",
    "network",
    "setup",
    "airport",
    "mac"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/airdrome/issues"
  },
  "homepage": "https://github.com/miguelmota/airdrome",
  "dependencies": {
    "commander": "^2.6.0"
  }
}
